# ArcCorpBackend_ProsusTrack

./: .gitignore  ArcCorpBackend.sln  Dockerfile  README.md
ArcCorpBackend/: ArcCorpBackend.csproj  ArcCorpBackend.http  Program.cs  WeatherForecast.cs
ArcCorpBackend.Domain/: ArcCorpBackend.Domain.csproj  ArcDbContext.cs  Class1.cs
ArcCorpBackend.Domain/ArcContextSimulation/: ArcChatContext.cs  ArcUserContext.cs
ArcCorpBackend.Domain/Interfaces/: IChatsRepository.cs  IUsersRepository.cs
ArcCorpBackend.Domain/Repositories/: ChatsRepository.cs  UsersRepository.cs
ArcCorpBackend.core/: ArcCorpBackend.core.csproj  Class1.cs
ArcCorpBackend.core/Messages/: Chat.cs  Message.cs
ArcCorpBackend.core/Users/: Knowledge.cs  User.cs  UserData.cs
ArcCorpBackend/Controllers/: UsersController.cs  WeatherForecastController.cs
ArcCorpBackend/Models/: ChatModel.cs  ChatResultModel.cs  CoreResultModel.cs  LoginResultModel.cs  UniversalIntentResponseModel.cs  UserModel.cs  UserPromptParamModel.cs
ArcCorpBackend/Services/: AlmostRealApiService.cs  AlmostRealResultHandlerService.cs  AuthService.cs  BookingComAPIService.cs  BookingComResultHandlerService.cs  CategoryService.cs  ChatService.cs  ConstantSecretKeyService.cs  EmailService.cs  Enigma3Service.cs  ExpediaService.cs  FlightResultHandlerService.cs  ITravelService.cs  MultiApiTravelService.cs  SearchFlightParams.cs  SynapTronChatService.cs  SynapTronFlightService.cs  SynapTronTravelService.cs  SynapTronUserDataService.cs  UserService.cs
TestConsole/: Program.cs  TestConsole.csproj
